eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
keycloak.credentials.secret=8UCYPrWTYEKtGbH76XLmdKTJTIDA9ZYn
keycloak.client.id=69219b48-d1ce-4897-b769-d9300f7d5d32
keycloak.client.name=clever-client
keycloak.realm=clever-realm
keycloak.auth-server-url=http://localhost:8080/
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=clever-client
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/clever-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
